# basecms

./: .classpath  .dockerignore  .gitignore  .gitlab-ci-sample.yml  .gitlab-ci.yml  .gitlab-ci.yml.sample  .project  README.md  README.sk.md  build.gradle  dependency-check-suppressions-project.xml  dependency-check-suppressions.xml  gradle.properties  licensereport-allowed.json  licensereport-normalization.json  licensereport-npm.json  licensereport.sh  lombok.config  settings.gradle
ant/: jakarta-migration.xml  updatezip.xml
docker/: .env.example  Dockerfile  README.md  build.sh  docker-compose.yml  make-certs.sh  readme.md
docker/db/: create_db.sql
docker/tomcat/conf/: logging.properties  redisson.yaml  server.xml  setenv.sh
docker/tomcat/conf-examples/: context-default.xml  context-redis.xml
docker/webjet/: poolman.xml
gradle/config/: defaultExcludes.txt  defaultPublicExcludes.txt
src/main/java/sk/iway/basecms/: DemoRestController.java  JpaDBConfig.java  SpringConfig.java
src/main/java/sk/iway/basecms/contact/: ContactApp.java  ContactEntity.java  ContactRepository.java  ContactRestController.java
src/main/java/sk/iway/demo8/: DemoRestController.java
src/main/resources/: log4j.properties  logback.xml  poolman.xml
src/main/webapp/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/fonts/: generate.bat  pd4browser.properties  pd4fonts.properties
src/main/webapp/apps/contact/: modinfo.properties
src/main/webapp/apps/contact/admin/: index.html
src/main/webapp/apps/contact/mvc/: edit.html  list.html  mvc.js
src/main/webapp/components/: test.jsp
src/main/webapp/components/basecms/search/: search.jsp
src/main/webapp/components/menu/: menu_ul_li.jsp
src/main/webapp/components/nn/content/data/: alert-covid-19.jsp  banner.jsp  banner2.jsp  banner3.jsp  block-list.jsp  blog-post.jsp  content-footer.jsp  cta-contact-firma.jsp  cta-contact.jsp  documents.jsp  news.jsp  pojistna-udalost.jsp  press-center-contact.jsp
src/main/webapp/components/nn/content/firmy/: firmy.jsp
src/main/webapp/components/nn/content/firmy/Informace_pro_zamestnavatele/: informace-pro-zamestnavatele.jsp
src/main/webapp/components/nn/content/firmy/Informace_pro_zamestnavatele/Danova_odecitatelnost/: danova-odecitatelnost.jsp
src/main/webapp/components/nn/content/firmy/Informace_pro_zamestnavatele/Jak_prispivat/: jak-prispivat.jsp
src/main/webapp/components/nn/content/firmy/Informace_pro_zamestnavatele/Otazky_odpovedi/: otazky-odpovedi.jsp
src/main/webapp/components/nn/content/firmy/Informace_pro_zamestnavatele/Zamestnanecke_vyhody/: zamestnanecke-vyhody.jsp
src/main/webapp/components/nn/content/firmy/Kontakty/: kontakty.jsp
src/main/webapp/components/nn/content/pages/: home.jsp
src/main/webapp/components/nn/content/pages/Informace/: informace.jsp
src/main/webapp/components/nn/content/pages/Informace/Cookies/: cookies.jsp
src/main/webapp/components/nn/content/pages/Kontakty/: kontakty.jsp
src/main/webapp/components/nn/content/pages/Pro_poradce/: pro-poradce.jsp
src/main/webapp/components/nn/content/pages/Spolecnost_NN/: spolecnost-nn.jsp
src/main/webapp/components/nn/content/pages/produkty/: produkty.jsp
src/main/webapp/components/nn/content/spokojena-penze/: home.jsp
src/main/webapp/templates/basecms/test/: config.properties  home-page.jsp  sub-page.jsp
src/main/webapp/templates/basecms/test/assets/css/: blind-friendly.min.css  blind-friendly.min.css.map  fontawesome.min.css  highlight.css  ninja.min.css  ninja.min.css.map  shame.css
src/main/webapp/templates/basecms/test/assets/js/: global-functions.min.js  global-functions.min.js.map  ninja.js  ninja.min.js  ninja.min.js.map
src/main/webapp/templates/basecms/test/assets/scss/: _hotfix.scss  blind-friendly.css  blind-friendly.css.map  blind-friendly.scss  ninja.css  ninja.scss
src/main/webapp/templates/basecms/test/includes/: amp-boilerplate.jsp  amp-head.jsp  bootstrap-elements-2.jsp  bootstrap-elements.jsp  breadcrumb.jsp  browser-support.jsp  footer.jsp  head.jsp  header.jsp  html-attributes.jsp  sidebar.jsp
src/main/webapp/templates/nn/ninja-starter-kit/: amp-template.jsp  config.codekit3  config.properties  spokojena-penze.jsp  subpage-firma.jsp  subpage.jsp  web-elements.jsp
src/main/webapp/templates/nn/ninja-starter-kit/assets/css/: blind-friendly.min.css  blind-friendly.min.css.map  ninja.amp.css  ninja.min.css  ninja.min.css.map
src/main/webapp/templates/nn/ninja-starter-kit/assets/js/: global-functions.js  global-functions.min.js  global-functions.min.js.map  ninja.js  ninja.min.js  ninja.min.js.map
src/main/webapp/templates/nn/ninja-starter-kit/assets/scss/: ninja.scss
src/main/webapp/templates/nn/ninja-starter-kit/includes/: amp-boilerplate.jsp  amp-head.jsp  blind-friendly-panel.jsp  breadcrumb.jsp  debug-info.jsp  footer.jsp  head.jsp  header-firma.jsp  header.jsp
src/main/webapp/templates/nn/ninja-starter-kit/pages/: home.jsp  pojisteni.jsp
src/test/java/: BaseTest.java  LoginTest.java  WebPageTest.java  readme.md
src/test/java/helpers/: BasePage.java  ColumnLocator.java  Config.java  Enums.java  TableController.java  TableJSLocator.java  WebDriverSingleton.java
src/test/java/models/: TableModel.java  UserModel.java
src/test/java/pages/: HomePage.java  LoginPage.java  WebPagesPage.java
src/test/java/pages/dialogs/: EditFolderDialog.java  PreferencesTabDialog.java
src/test/java/pages/modals/: WebPageSettingsModal.java
src/test/java/pages/tiles/: NavigationTile.java  WebPagesEditFormTile.java  WebPagesMainStructureTile.java
src/test/java/sk/iway/iwcm/: ToolsTest.java
src/test/java/sk/iway/iwcm/test/: BaseWebjetTest.java  PhoneValidatorTest.java  TestRequest.java
src/test/resources/: config.properties
src/test/webapp/: README.md  codecept.conf.js  custom_helper.js  npx-all.sh  npx-current.sh  npx-pause.sh  package-lock.json  package.json  steps_file.js
src/test/webapp/pages/: DataTables.js
src/test/webapp/tests/admin/: login.js
src/test/webapp/tests/apps/: contact.js
(+129 files in other folders)
