-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
artifactory_user=webjet9publisher
artifactory_password=AP2EEbX1yHTTeH3kH5jBVJoM27PweBNuwHwj7x
artifactory_contextUrl=http\://maven.web.iway.local/artifactory
distributionUrl=https://services.gradle.org/distributions/gradle-5.2.1-all.zip
#https://docs.gradle.org/current/userguide/gradle_daemon.html
#org.gradle.daemon=false