handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = java.util.logging.ConsoleHandler

org.apache.catalina.core.StandardService.[Catalina].level = INFO
org.apache.catalina.core.StandardService.[Catalina].handlers = java.util.logging.ConsoleHandler

org.apache.catalina.core.StandardEngine.[Catalina].level = INFO
org.apache.catalina.core.StandardEngine.[Catalina].handlers = java.util.logging.ConsoleHandler

org.apache.catalina.connector.Request.level = INFO
org.apache.catalina.connector.Request.handlers = java.util.logging.ConsoleHandler

org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler

org.apache.catalina.core.StandardHost.[localhost].level = INFO
org.apache.catalina.core.StandardHost.[localhost].handlers = java.util.logging.ConsoleHandler

org.apache.catalina.valves.RemoteIpValve.level = INFO
org.apache.catalina.valves.RemoteIpValve.handlers = java.util.logging.ConsoleHandler

org.apache.catalina.valves.AccessLogValve.level = INFO
org.apache.catalina.valves.AccessLogValve.handlers = java.util.logging.ConsoleHandler

org.apache.coyote.http11.Http11NioProtocol.level = INFO
org.apache.coyote.http11.Http11NioProtocol.handlers = java.util.logging.ConsoleHandler

org.apache.tomcat.util.net.NioSelectorPool.level = INFO
org.apache.tomcat.util.net.NioSelectorPool.handlers = java.util.logging.ConsoleHandler

org.apache.catalina.startup.ContextConfig.level = INFO
org.apache.catalina.startup.ContextConfig.handlers = java.util.logging.ConsoleHandler

org.apache.catalina.startup.HostConfig.level = INFO
org.apache.catalina.startup.HostConfig.handlers = java.util.logging.ConsoleHandler

org.apache.catalina.session.ManagerBase.level = INFO
org.apache.catalina.session.ManagerBase.handlers = java.util.logging.ConsoleHandler