**/cloud/controlpanel/**
**/cloud/registration/**
**/cloud/sso/**
**/cloud/users/**
**/cloud/mailing/**
**/cloud/payments/UserPayment*
**/cloud/registration_domain/**
**/cloud/services/**
**/cloud/sport/**
**/cloud/sportclubs/**
**/cloud/styles/**
**/sk/**/*JUnit*
**/sk/**/*Test.class*
**/sk/**/*Test$*
**/components/sharepoint/**
**/src/**
**/dll/**
**/coverage/**
/components/**/config/**
**/.vscode/**
**/.github/**
**/*.log
**/README.md
**/.editorconfig
**/.git*
**/.nvmrc
**/.travis.yml
**/Dockerfile
**/*.vbs
**/karma.conf.js
**/netlify.toml
**/protractor.conf.js
**/tsconfig*
**/typedoc.json
**/webpack.config.js
**/package.json
**/tslint.json
**/firebase.json
**/*.psd
**/news/modinfo.properties
**/HelloRestServiceController.class
**/node_modules/**
**/sk/**/tests/**
**/*.md