org.apache.cxf.common.logging.Log4jLogger

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%X{installName}][%c{1}][%p][%X{userId}] %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n


log4j.rootLogger=ERROR, console
#hodnotu pre sk.iway nastavuje priamo WebJET podla konf. premennej logLevel, tu nema zmysel ju menit
#dalsie packages je mozne nastavit cez konf. premennu logLevels -Zoznam packages s urovnou logovania (kazdy na novom riadku), napr. sk.iway=DEBUG sk.iwat.iwcm=WARN org.springframework=WARN
log4j.logger.sk.iway=INFO

# SQL logging ---------------------------------
#log4j.logger.org.eclipse.persistence=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true